Source Target Type
ILK AKT 1
PI3K AKT 1
AXIN2 AXIN2 1
TCFLEF AXIN2 1
TCFLEF CD44 1
TGFR CDC42 1
CHD1L CDC42 1
NOTCHic Csl 1
NFB Csn 1
RAS DELTA 1
Frizzled DSH 1
cateninnuc Destcompl 1
GSK3 Destcompl 1
AXIN2 Destcompl 1
Destcompl Destcompl 1
KLF4 Ecadherin 1
cateninmemb Ecadherin 1
TWIST1 Ecadherin 2
SNAI2 Ecadherin 2
SNAI1 Ecadherin 2
ZEB1 Ecadherin 2
FOXC2 Ecadherin 2
HEY1 Ecadherin 2
EGF EGFR 1
cfos EGR1 1
MEK ERK 1
FGF FGFR 1
TWIST1 FOXC2 1
SNAI1 FOXC2 1
Goosecoid FOXC2 1
SMO FUS 1
Wnt Frizzled 1
TCFLEF GLI 1
SUFU GLI 2
Csn GSK3 2
ERK GSK3 2
Destcompl GSK3 2
DSH GSK3 2
AKT GSK3 2
Csl HEY1 1
SMAD HEY1 1
Hypoxia HIF1 1
IGF1 IGF1R 1
AKT IKK 1
SMAD ILK 1
LIFR JAK 1
TCFLEF Jagged 1
SMAD Jagged 1
STAT KLF4 1
ZEB2 KLF4 2
LIF LIFR 1
STAT LIV1 1
HIF1 LOXL23 1
RAF MEK 1
SOSGRB2 MEK 1
RKIP MEK 2
IKK NFB 1
Jagged NOTCH 1
DELTA NOTCH 1
NOTCH NOTCHic 1
CDC42 PAK1 1
PDGF PDGFR 1
RAS PI3K 1
LIFR PI3K 1
SHH Patched 2
RAS RAF 1
SRC RAS 1
SOSGRB2 RAS 1
TCFLEF RAS 1
GSK3 RAS 2
SNAI1 RKIP 2
ERK RKIP 2
GLI SHH 1
SMAD SHH 1
TGFR SMAD 1
ZEB1 SMAD 1
ERK SMAD 1
ZEB2 SMAD 2
Patched SMO 2
LOXL23 SNAI1 1
GLI SNAI1 1
Goosecoid SNAI1 1
LIV1 SNAI1 1
Csl SNAI1 1
EGR1 SNAI1 1
SMAD SNAI1 1
PAK1 SNAI1 1
GSK3 SNAI1 2
TrCP SNAI1 2
cateninnuc SNAI2 1
SNAI2 SNAI2 1
TWIST1 SNAI2 1
ERK SNAI2 1
TGFR SOSGRB2 1
FGFR SOSGRB2 1
cMet SOSGRB2 1
IGF1R SOSGRB2 1
PDGFR SOSGRB2 1
EGFR SOSGRB2 1
LIFR SOSGRB2 1
ERK SOSGRB2 2
PDGFR SRC 1
cMet SRC 1
EGFR SRC 1
IGF1R SRC 1
FGFR SRC 1
SRC STAT 1
JAK STAT 1
FUS SUFU 2
cateninnuc TCFLEF 1
TWIST1 TGF 1
GLI TGF 1
SNAI1 TGF 1
Goosecoid TGF 1
TGF TGFR 1
HIF1 TWIST1 1
SNAI1 TWIST1 1
NFB TWIST1 1
TCFLEF TWIST1 1
Goosecoid TWIST1 1
GLI Wnt 1
HIF1 ZEB1 1
SNAI1 ZEB1 1
Goosecoid ZEB1 1
miR200 ZEB1 2
HIF1 ZEB2 1
SNAI1 ZEB2 1
Goosecoid ZEB2 1
miR200 ZEB2 2
ERK cfos 1
HGF cMet 1
CD44 cMet 1
SNAI1 miR200 2
ZEB1 miR200 2
ZEB2 miR200 2
Ecadherin cateninmemb 1
cateninnuc cateninmemb 2
Ecadherin cateninnuc 2
cateninmemb cateninnuc 2
Destcompl cateninnuc 2
SUFU cateninnuc 2
Csn TrCP 2
